<!DOCTYPE html>


<html>
    <head>
        <link rel='icon' href='./Icon.png'>
        <meta charset='utf-8'>
        <title>О собаках</title>

        <style>
            * {
                color: #eee;
                font-family: 'Calibri';
            }


            body {
                background: #1f2121;
                margin: 0;
            }


            marquee {
                font-size: 3vh;
            }




           .content {
                display: grid;
                padding: 2% 10%;
            }


            .content__image {
                box-shadow: 0 0 8px 0 #00000033;
                margin: auto;
                pointer-events: none;
                user-select: none;
                width: 75vw;
            }


            .content__text {
                font-size: 3vh;
                text-align: justify;
            }

            .content__text.list {
                margin: 0;
            }


            .content__title {
                justify-self: center;
                text-align: center;
            }

            .content__title.main {
                font-size: 6vh;
            }

            .content__title.secondly {
                font-size: 5vh;
                margin-bottom: 0;
                margin-top: 6vh;
            }


            .footer {
                background: #000;
                margin-top: 20vh;
                overflow: hidden;
                padding: 2%;
            }

            .footer p {
                font-size: 3vh;
                margin: 1vh;
                user-select: none;
            }


            .menu {
                align-content: center;
                background: #000d;
                box-shadow: 0 0 8px 0 #00000033;
                display: grid;
                grid-auto-flow: column;
                height: 10vh;
                justify-content: space-evenly;
                position: sticky;
                top: 0;
            }


            .menu__item:hover .menu__item_line {
                width: 100%
            }

            .menu__item:hover .menu__item_link {
                color: #fff;
            }

            .menu__item.сurrent .menu__item_line {
                width: 100%;
            }

            .menu__item.сurrent .menu__item_link {
                color: #fff;
            }


            .menu__item_line {
                background: #fffd;
                height: 0.3vh;
                transition: width 0.3s linear;
                width: 0%;
            }


            .menu__item_link {
                color: #bbba;
                font-size: 3vh;
                margin-bottom: 1vh;
                text-decoration: none;
                user-select: none;
            }
        </style>
    </head>

    <body>
        <div class='menu'>
            <div class='menu__item'>
                <a class='menu__item_link' href='../../index.html'>Главная</a>
                <div class='menu__item_line'></div>
            </div>

            <div class='menu__item сurrent'>
                <a class='menu__item_link' href='../Dogs/index.html'>О собаках</a>
                <div class='menu__item_line'></div>
            </div>

            <div class='menu__item'>
                <a class='menu__item_link' href='../Parodies/index.html'>Породы собак</a>
                <div class='menu__item_line'></div>
            </div>

            <div class='menu__item'>
                <a class='menu__item_link' href='../Facts/index.html'>Интересные факты</a>
                <div class='menu__item_line'></div>
            </div>

            <div class='menu__item'>
                <a class='menu__item_link' href='../Contacts/index.html'>Наши контакты</a>
                <div class='menu__item_line'></div>
            </div>
        </div>


        <div class='content'>
            <h1 class='content__title main'>Собака. Описание вида</h1>

            <p class='content__text'>СОБАКА <i>(Canis familiaris)</i>, одомашненное млекопитающее семейства псовых (Canidae) отряда хищных, одно из самых популярных домашних животных. Вероятно, человек приручил собаку не менее 14 000 лет назад. Именно такой возраст был определен для ископаемых зубов и челюсти домашней собаки, найденных в одной из пещер в Ираке. На ее стенах и в других местах обнаружены рисунки, запечатлевшие собак, напоминающих некоторые современные породы; кроме того, похожие изображения собак, обычно охотничьих, встречаются на примитивной глиняной посуде. Известно, что древние греки разводили несколько типов их пород, различавшихся главным образом по врожденному поведению (пастушьи, сторожевые и охотничьи). Египтяне 9000 лет назад тоже держали несколько их типов, а 4000 лет назад использовали огромных собак, напоминающих мастифов, в сражениях.</p>
            <img class='content__image' src='./Assets/Images/Main.jpeg'>
            <p class='content__text'>Предок собаки – волк; различия между ним и некоторыми породами столь малы, что этих животных легко спутать. Близкое родство отражено в научной классификации: речь идет о двух видах одного рода <i>(C. familiaris и C. lupus)</i>. В результате длинной череды мутаций волк дал начало всем породам собак, разнообразие которых поистине поразительно. Неизвестно, когда произошли первые мутации, привлекшие внимание человека, но случилось это очень давно. Вероятно, волки держались поблизости от древних людей и подкармливались остатками их охотничьих трофеев. Вместе с тем, возможно, и человек пользовался тушами копытных, убитых волками, до того как хищники успевали их полностью съесть. Согласно собранным данным и гипотезам, люди и волки издревле хорошо уживались и в той или иной степени зависели друг от друга.</p>
            <p class='content__text'>Хотя и неизвестно, когда домашние собаки приобрели отличия от своих диких предков, ученые полагают, что к 3500 до н.э. в Европе уже существовало четыре их основных типа, давших начало большинству современных пород. Собака Иностранцева <i>(C. familiaris inostranzewi)</i> представляла собой крупного зверя, полученного в результате скрещивания ранних дингоподобных собак и северных волков. Возможно, она стала предком таких мощных пород, как немецкая овчарка, хаски и чау-чау. Бронзовая собака <i>(C. f. matris-optimae)</i> была примитивной овчаркой, от которой произошли, например, колли, а маленькая торфяная собака <i>(C. f. palustris)</i> дала начало терьерам и шпицам. Пепельная (зольная) собака <i>(C. f. intermedius)</i> – это, по-видимому, предок большинства гончих, за исключением грейхаундов, которые могли произойти прямо от исходных дингоподобных форм.</p>
            <img class='content__image' src='./Assets/Images/Comparison.jpeg'>
            <p class='content__text'>Тело собаки покрыто шерстью, которая чаще всего состоит из остевого, покровного волоса и пухового подшерстка. Длина и густота шерстного покрова зависит от породы и условий содержания. Окрас шерсти собак может быть самым разным, от природного рыже-серого цвета до всех вариантов белого, рыжего, черного, пятнистого. Имеются породы собак, лишенные шерстяного покрова, частично или полностью.</p>
            <p class='content__text'>Собака обладает цветным зрением, острым обонянием, слухом, осязанием. Она прекрасно различает вкус пищи, поэтому будет рада различным лакомствам. Рацион собаки, как типичного представителя хищных животных, обязательно должен включать белковые продукты животного происхождения, а также быть сбалансированным по витаминам и минералам. В настоящее время имеется большой ассортимент готовых кормов для собак.</p>
            <p class='content__text'>Беременность собаки длится от 58 до 62 дней. Одновременно на свет может появиться от одного до десяти и даже пятнадцати жизнеспособных щенков, которых мать вскармливает молоком. Подсосный период у собак длится до 8 недель, но примерно на 4 – 5 неделе щенки способны питаться самостоятельно.</p>
            <img class='content__image' src='./Assets/Images/Description.jpg'>

            <h2 class='content__title secondly'>Классификация</h2>
            <p class='content__text'>При составлении классификации животных Карл Линней выделил собаку в отдельный вид – Собака обыкновенная. По современной, принятой в 1993 году классификации, собака – это представитель вида Волк, подвида Собака. Она, как и волк, является представителем:</p>
            <ul class='content__text list'>
                <li>класса млекопитающие;</li>
                <li>отряда хищные;</li>
                <li>семейства псовые;</li>
                <li>рода волки;</li>
                <li>вида волки;</li>
                <li>подвида собака.</li>
            </ul>

            <h2 class='content__title secondly'>Уход за собакой</h2>
            <p class='content__text'>Есть породы, которые можно содержать только в условиях помещения, есть – вольерного содержания. Уход за животным абсолютно несложен и заключается в кормлении, уходе за шерстью, своевременных ветеринарных мероприятиях и вакцинации. Также у щенков необходимо сформировать правильное поведение, приучив малышей к выгулу. Конечно, каждая отдельная порода таит в себе свои нюансы по ухаживанию.</p>
            <img class='content__image' src='./Assets/Images/Grooming.jpg'>
        </div>


        <div class='footer'>
            <p>Разработал: ученик IX «А» класса МКОУ Семилукской СОШ № 1</p>
            <p>© <a target='_blank' href='https://vk.com/nkkos'>Николай Кошелев</a> 2022 — 2023 учебный год.</p>
            <marquee>Все права защищены. Все права защищены. Все права защищены. Все права защищены. Все права защищены. Все права защищены. Все права защищены.</marquee>
        </div>
    </body>
</html>
