<!DOCTYPE html>


<html>
    <head>
        <link rel='icon' href='./Icon.png'>
        <meta charset='utf-8'>
        <title>Контакты</title>

        <style>
            * {
                color: #eee;
                font-family: 'Calibri';
            }


            body {
                background: #1f2121;
                margin: 0;
            }


            marquee {
                font-size: 3vh;
            }




           .content {
                display: grid;
                padding: 2% 10%;
            }


            .content__image {
                box-shadow: 0 0 8px 0 #00000033;
                pointer-events: none;
                user-select: none;
                margin-top: 5vh;
                width: 45vw;
            }


            .content__text {
                font-size: 3vh;
                text-align: justify;
                margin: 0.5vh;
            }

            .content__text.list {
                margin: 0;
            }


            .content__title {
                justify-self: center;
                text-align: center;
            }

            .content__title.main {
                font-size: 6vh;
            }

            .content__title.secondly {
                font-size: 5vh;
                margin-bottom: 0;
                margin-top: 6vh;
            }


            .footer {
                background: #000;
                margin-top: 10vh;
                overflow: hidden;
                padding: 2%;
            }

            .footer p {
                font-size: 3vh;
                margin: 1vh;
                user-select: none;
            }


            .menu {
                align-content: center;
                background: #000d;
                box-shadow: 0 0 8px 0 #00000033;
                display: grid;
                grid-auto-flow: column;
                height: 10vh;
                justify-content: space-evenly;
                position: sticky;
                top: 0;
            }


            .menu__item:hover .menu__item_line {
                width: 100%;
            }

            .menu__item:hover .menu__item_link {
                color: #fff;
            }

            .menu__item.сurrent .menu__item_line {
                width: 100%;
            }

            .menu__item.сurrent .menu__item_link {
                color: #fff;
            }


            .menu__item_line {
                background: #fffd;
                height: 0.3vh;
                transition: width 0.3s linear;
                width: 0%;
            }


            .menu__item_link {
                color: #bbba;
                font-size: 3vh;
                margin-bottom: 1vh;
                text-decoration: none;
                user-select: none;
            }
        </style>
    </head>

    <body>
        <div class='menu'>
            <div class='menu__item'>
                <a class='menu__item_link' href='../../index.html'>Главная</a>
                <div class='menu__item_line'></div>
            </div>

            <div class='menu__item'>
                <a class='menu__item_link' href='../Dogs/index.html'>О собаках</a>
                <div class='menu__item_line'></div>
            </div>

            <div class='menu__item'>
                <a class='menu__item_link' href='../Parodies/index.html'>Породы собак</a>
                <div class='menu__item_line'></div>
            </div>

            <div class='menu__item'>
                <a class='menu__item_link' href='../Facts/index.html'>Интересные факты</a>
                <div class='menu__item_line'></div>
            </div>

            <div class='menu__item сurrent'>
                <a class='menu__item_link' href='../Contacts/index.html'>Наши контакты</a>
                <div class='menu__item_line'></div>
            </div>
        </div>


        <div class='content'>
            <h1 class='content__title main'>Контакты для связи</h1>

            <p class='content__text'>&#9990; Телефон: +7 (900) 655 32-90</p>
            <p class='content__text'>&#9993; Email: support@dogs_seminuki.ru</p>
            <p class='content__text'>&#8982; Адрес: Россия, Воронежская область, город Семилуки, улица Гагарина, дом 27, МКОУ Семилукская СОШ № 1</p>
            <img class='content__image' src='./Assets/Images/Map.png'>
        </div>

        <div class='footer'>
            <p>Разработал: ученик IX «А» класса МКОУ Семилукской СОШ № 1</p>
            <p>© <a target='_blank' href='https://vk.com/nkkos'>Николай Кошелев</a> 2022 — 2023 учебный год.</p>
            <marquee>Все права защищены. Все права защищены. Все права защищены. Все права защищены. Все права защищены. Все права защищены. Все права защищены.</marquee>
        </div>
    </body>
</html>
